中山大学附属第三医院,23.139855,113.347743,广州市天河区天河路600号
广东省人民医院,23.131901,113.293756,广州市越秀区中山二路106号
南方医科大学南方医院,23.194567,113.336186,广州市白云区广州大道北1838号
广州医科大学附属第一医院,23.118804,113.268375,广州市越秀区沿江西路151号
广州市第一人民医院,23.137314,113.26281,广州市越秀区盘福路1号
中山大学附属第三医院岭南医院,23.177209,113.478346,广州市黄埔区开创大道2693号
南方医科大学珠江医院,23.087826,113.275097,广州市海珠区工业大道中253号
南方医科大学第五附属医院,23.556148,113.580131,广州市从化区从城大道566号
中山大学附属第一医院(东院),23.10785,113.460145,广州市黄埔区黄埔东路183号
广州市白云区妇幼保健院(机场路院区),23.195242,113.268269,广州市白云区机场路1128号
广东省第二人民医院,23.100098,113.340262,广州市海珠区新港中路466号
广州市第一人民医院(鹤洞分院),23.073963,113.239292,广州市荔湾区花地大道南30~32号
广东省中医院大学城医院,23.053715,113.396163,广州市番禺区大学城内环西路55号
中国人民解放军南部战区总医院,23.148687,113.261343,广州市越秀区流花路111号
南方医科大学第三附属医院,23.140314,113.369274,广州市天河区中山大道西183号
广州医科大学附属第四医院,23.29001,113.84892,广州市增城区光明东路1号
广州中医药大学第一附属医院,23.163228,113.270872,广州市白云区白云机场路16号
广东药科大学附属第一医院,23.133698,113.302336,广州市越秀区农林下路19号
广州市花都区人民医院,23.379522,113.218431,广州市花都区新华镇新华路48号
广州市番禺区中医院,22.944834,113.37613,广东省广州市番禺区市桥街桥东路65、93号
南部战区空军医院,23.13787,113.319888,广州市越秀区东风东路801号
广州医科大学附属第三医院,23.123418,113.240635,广州市荔湾区多宝路63号
广州中医药大学金沙洲医院,23.166755,113.212496,广州市白云区金沙洲礼传东街1号
祈福医院,22.974794,113.33109,广州市番禺区鸿福路3号
暨南大学附属第一医院,23.131895,113.357171,广州市天河区黄埔大道西613号
广州医科大学附属第二医院,23.095982,113.284179,广州市海珠区昌岗东路250号
嘉禾益民医院,23.239124,113.284979,广东省广州市白云区鹤龙二路24号
中山大学附属第一医院,23.132636,113.297543,广东省广州市越秀区中山二路58号
广州市红十字会医院,23.110977,113.268235,广州市海珠区同福中路396号
广州市花都区人民医院(田美院区),23.391669,113.233998,广州市花都区曙光路10号
广州市白云区第三人民医院,23.370484,113.357918,广东省广州市白云区钟落潭镇竹料管理区竹料大道西109号
广东省第二中医院,23.149751,113.291157,广州市越秀区恒福路60号
广东省妇幼保健院(番禺院区),23.023181,113.375617,广东省广州市番禺区南村镇兴南大道521、523号
广州医学院第二附属医院（西院区）,23.08059,113.276905,广东省广州市海珠区广纸路21号
广州市白云区第三人民医院(良田分院),23.362637,113.380011,广州市白云区广从公路留香东江酒店东侧马路对面
广州市白云区石井人民医院,23.212511,113.243592,广州市白云区石井街升平前街49号
南方医院(太和分院),23.297473,113.363292,广州市白云区太和中路53号
南村医院,23.014264,113.395894,广州市番禺区南村镇文明路185号
广东省中医院芳村医院,23.102999,113.233555,广州市荔湾区芳村花地涌岸街36号
广州黄陂医院,23.200232,113.436499,广州市黄埔区惠联路62号
广东省水电医院,23.122705,113.609576,广州市增城区新塘镇港口大道312号
广州市番禺区中心医院洛浦分院,23.050965,113.282125,广州市番禺区洛浦街西乡二路10号
广州市番禺区中心医院,22.917664,113.382027,广州市番禺区桥南街道福愉东路8号
广州市花都区第二人民医院,23.469425,113.165405,广州市花都区狮岭镇康政路3号
广州市第十二人民医院(广园分院),23.168516,113.27596,广州市白云区广园中路景泰直街35号
黄村医院,23.131005,113.418141,广州市天河区黄村大道西华里2号
广州东仁医院,23.255055,113.319054,广州市白云区永平街东平大道1号
广州开发区医院(西区院区),23.063984,113.53602,广州市黄埔区友谊路196号
新塘医院,23.115768,113.623221,广东省广州市增城区新塘镇水松路10号
广州白云山医院,23.209332,113.329641,广州市白云区同和街云祥路2号
南方医院(沙河院区),23.154735,113.319771,广东省广州市天河区广州大道中1305号
广东省中医院二沙岛分院,23.117534,113.30997,广州市越秀区二沙岛大通路261号
南方医科大学南方医院(江高院区),23.291283,113.235071,广东省广州市白云区江高镇夏花三路490号
广东省人民医院惠福分院,23.126679,113.264359,广州市越秀区惠福西路123号
广东省中医院,23.12365,113.262669,广州市越秀区大德路111号
中山大学附属第六医院,23.124197,113.370387,广州市天河区员村二横路26号
康源医院(大源分院),23.249797,113.355267,广州市白云区大源南路102号
武警广东省总队医院,23.168668,113.33881,广州市天河区燕岭路268号
广州市第八人民医院(东风院区),23.137574,113.293098,广州市越秀区东风东路627号
广州市红十字会医院昌岗分院,23.091531,113.272394,广州市海珠区沙园昌岗中路73号
中山大学附属肿瘤医院,23.137668,113.296858,广州市越秀区东风东路651号
广东省水电医院(凤凰城院区),23.143798,113.609274,广州市增城区永宁街汽车城东路4~6号
广州中西医结合医院(福宁院区),23.379304,113.213858,广州市花都区新华街福宁路8号
博济医院,23.222626,113.30028,广州市白云区白云大道北17号
花都区人民医院(宝华院区),23.392528,113.215435,广东省广州市花都区宝华路22号
炭步医院,23.344898,113.110202,广州市花都区桥南路28号
广东省工伤康复医院(白云院区),23.232258,113.30039,广州市白云区启德路68号
前海人寿广州总医院,23.235192,113.835659,广东省广州市增城区新城大道703号
广州同和医院,23.125574,113.64162,广东省广州市增城区茅山大道南4号
南方医院(白云分院),23.218854,113.279464,广州市白云区黄石街元下底路23号
中山大学孙逸仙纪念医院,23.115563,113.26229,广州市越秀区沿江西路107号
中山大学中山眼科中心,23.13951,113.299193,广州市越秀区先烈南路54号
广州市儿童医院,23.125719,113.260143,广州市越秀区人民中路318号
广州开发区医院(南岗院区),23.103,113.549737,广州市黄埔区黄埔东路3762号
华南农大医院,23.161959,113.362113,广州市天河区五山街五山路483号华南农业大学三角市
中山大学孙逸仙纪念医院(南院区),23.076023,113.304349,广州市海珠区盈丰路33号
广州市第八人民医院(嘉禾院区),23.239627,113.293518,广州市白云区嘉禾街华英路8号
广州市第十二人民医院,23.13512,113.324978,广州市天河区黄埔大道西天强路1号
广州东方医院,23.211548,113.237944,广州市白云区兆丰路159号
广州和谐医院,23.212203,113.26339,广州市白云区黄石西路马务大街9号
广州百信医院,23.200275,113.271921,广东省广州市白云区齐富路31号
景泰医院,23.173384,113.276247,广州市白云区平安路55号
暨华医院,23.125293,113.568582,广州市增城区新塘镇陈家林路2号
华南理工大学医院,23.159873,113.357671,广州市天河区五山路381号
广州市花都区新华社区卫生服务中心,23.385729,113.204947,广东省广州市花都区新华街商贸路1号
润博医院,23.057395,113.22663,广州市荔湾区增南路15号广州市农村商业银行1-2楼
广东省司法警察医院,23.206159,113.238743,广东省广州市白云区石井镇石潭西路88号
广州花都狮诚中西医结合医院,23.467716,113.18233,广州市花都区狮岭镇宝峰南路13号
广东工业大学医院,23.050812,113.400746,广州市番禺区大学城内环西路与大学城广工一路交叉口西南100米广东工业大学大学城校区内
中山大学医院,23.101254,113.305513,广东省广州市海珠区中大东南区279号
广州海珠龙大医院,23.098913,113.403696,广州市海珠区新港东路黄埔村口16号
广东省工伤康复医院(从化院区),23.659589,113.66026,广州市从化区温泉东路117号
中山大学中山眼科中心(珠江新城院区),23.131422,113.325479,广东省广州市天河区金穗路7号
愈生中医医院,23.124718,113.318973,广州市越秀区五羊新城寺右新马路南二街5号1-2层
华南师范大学-校医院,23.145172,113.36179,广州市天河区中山大道西55号华南师大校内生物山地科院旁
德福医院,23.18572,113.23339,广州市白云区松洲街增槎路1092号
弘康大医汇名医诊疗中心,23.15016,113.264137,广东省广州市越秀区人民北路
南沙经济技术开发区金洲医院,22.806003,113.555299,南沙区进港大道54号
广州市胸科医院,23.154141,113.295144,广州市越秀区横枝岗路62号
广州南粤医院,22.946074,113.373656,广东省广州市番禺区市桥环城中路85号(星海公园斜对面)
广州中医药大学,23.076676,113.223803,广东省广州市荔湾区S113(龙溪大道)
增城区宁西街宁西社区卫生服务中心,23.223096,113.665652,广东省广州市增城区南香街14号
康源医院(广从公路),23.324721,113.365548,广州市白云区广从四路8号综合楼1-5层
广州钢铁企业集团医院北郊分院,23.221055,113.269008,广州市白云区兵房街215号
广和医院,23.17903,113.264061,广州市白云区远景路48号
广东省职业病防治院(广州市海珠区怡乐路院区),23.100211,113.29488,广州市海珠区怡乐路84号
广州益寿医院,23.177303,113.255678,广州市白云区三元里棠下益寿路68号(近地铁三元里站)
白云启德医院,23.249773,113.325075,广东省广州市白云区永平街道东平凤凰东路33号
广东民安医院,23.139185,113.303379,广州市越秀区犀牛路7号
广州星火医院,23.218104,113.328172,广州市白云区同和街南湖西路自编13号
中山大学附属第一医院-8号楼,23.13226,113.298476,广州市越秀区马棚岗中山大学附属第一医院
暨南大学附属中西医结合医院,23.129904,113.375039,广东省广州市天河区棠石路1号附近
白云龙湖中医医院,23.263857,113.23341,广东省广州市白云区白云湖街道龙湖工业区二街5号
广州恒健医院,23.168971,113.261499,广东省广州市白云区三元里大道340号101房、201房、301房、401房、501房
中山大学附属第一医院-后勤楼,23.133875,113.2989,广州市越秀区执信南路105号
遵道中医院,23.181956,113.282812,广东省广州市白云区白云大道南695号
石楼人民医院(海鸥分院),22.924463,113.525117,广东省广州市番禺区海鸥公路913号
广州大医中医医院,23.165108,113.277106,广东省广州市广园中路233号
广州九洲医院,23.164623,113.334037,广州市天河区燕岭路120号
核工业华南地质局二九三大队职工医院,23.385775,113.224234,广州市花都区新华镇新花街11号
何贤纪念医院医联体南村医院创伤救治中心,23.014144,113.396373,南华路与文明路交叉口东北50米
中山大学附属第三医院-北区,23.141993,113.34791,广州市天河区龙口东路红江酒店(岗顶地铁站店)南侧
亚太综合医院,22.946633,113.36165,广东省广州市番禺区市桥街道禺山大道178、180、182号
广州市流溪河林场职工医院,23.748556,113.784463,流溪河林场中学附近
上医堂光大国医馆,23.088306,113.260922,广州市海珠区沙渡路尾润江北路945号(白蚬壳码头旁)
扶元堂(黄埔大道西店),23.133536,113.33155,广东省广州市天河区黄埔大道西161号富星商贸大厦1-3楼(近花城广场)
广州仁泰医院,23.261912,113.327654,广州市白云区
南部战区总医院(白云院区),23.192632,113.331423,广东省广州市白云区白灰场路15号
广州市社会福利院康复医院,23.206,113.365068,广州市天河区龙湖路233号龙洞儿童社会福利院内
珠江医院消防监控中心,23.088778,113.273548,新南路90号附近
广州医科大学技术合作医院,23.185643,113.266564,云霄路与机场路交叉口东南50米
宏成中医医院,23.196774,113.262999,广东省广州市白云区新市街棠安路33号
荆州职业技术学院教学医院,23.147606,113.284277,南约直街与麓景路交叉口东南50米
南方医科大学教学医院,23.205657,113.325359,云祥路13号附近
中山大学一院院史馆,23.132459,113.298386,中山二路58号中山大学附属第一医院
百草堂药敷馆,23.098292,113.403609,广州市海珠区新港东路(黄埔古港古村历史文化景区)
